{
    "theme_color": "#2d353d",
    "background_color": "#2d353d",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "MuseGO",
    "short_name": "MuseGO",
    "related_applications": [
      {
        "platform": "play",
        "url": "https://play.google.com/store/apps/details?id=tn.musego.app",
        "id": "tn.musego.app"
      }
    ],
    "icons": [
    {
      "src": "images/favicon/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/favicon/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
    ]
}